### <<37>>

# 보간법

import numpy as np
data = [10,20,30,40,50]
print(np.percentile(data, 50))  # 30.0 -> 리스트에서 앞에서부터 25%만큼의 구간의 값을 추정
print(np.percentile(data, 25))  # 20.0 -> 리스트에서 앞에서부터 50%만큼의 구간의 값을 추정

data = [10,20,30,40]
print(np.percentile(data, 50))  # 25.0 -> 리스트에서 앞에서부터 50%만큼의 구간의 값을 추정
print(np.percentile(data, 25))  # 17.5 -> 리스트에서 앞에서부터 25%만큼의 구간의 값을 추정

data = [20,10,40,30]
print(np.percentile(data, 50))  # 25.0 -> 리스트에서 앞에서부터 50%만큼의 구간의 값을 추정
print(np.percentile(data, 25))  # 17.5 -> 리스트에서 앞에서부터 25%만큼의 구간의 값을 추정

"""
보간법
1. q를 확인한다.
2. q가 리스트에서 어느 값들 사이에 들어가는지 확인한다.
3. q가 사이에 들어가는 양 옆의 값들을 각각 작은값, 큰값으로 지정한다.
4. 작은값 + (큰값 - 작은값) * rank 를 구한다.

(ex : [10,20,30,40]이고 q가 25일 때 ) 
작은값 = data의 0번째 
큰값 = data의 1번째

백분위값 = 작은값 + (큰값 - 작은값) * rank
        = 10 + (20 - 10) * 0.75
        = 10 + 7.5 = 17.5
"""